# ExcelFlowAPI

./: .gitignore  ExcelFlow.sln  README.md  appsettings.shared.json
ExcelFlow.API/: ExcelFlow.API.csproj  Program.cs
ExcelFlow.Auth.API/: ExcelFlow.API.http  ExcelFlow.Auth.API.csproj  Program.cs
ExcelFlow.Auth.API/Controllers/: AuthController.cs  ImportController.cs
ExcelFlow.Auth.API/Properties/: launchSettings.json
ExcelFlow.Core/: ExcelFlow.Core.csproj
ExcelFlow.Core/Configurations/: AwsS3Settings.cs  RabbitMqSettings.cs
ExcelFlow.Core/Dtos/ExcelTemplate/: ExcelTemplateInsertDto.cs  ExcelTemplateResponseDto.cs  ExcelTemplateUpdateDto.cs
ExcelFlow.Core/Dtos/Login/: LoginRequest.cs  UserInsertDto.cs  UserResponseDto.cs  UserUpdateDto.cs
ExcelFlow.Core/Dtos/Request/: LoginRequest.cs
ExcelFlow.Core/Dtos/S3/: FileUploadRequestDto.cs
ExcelFlow.Core/Dtos/UploadJob/: CreateUploadJobDto.cs  GeneratePreSignedUploadUrlResponseDto.cs  UploadJobDto.cs  UploadJobInsertDto.cs  UploadJobInsertResponseDto.cs  UploadJobUpdateDto.cs
ExcelFlow.Core/Dtos/UploadJobError/: UploadJobErrorInsertDto.cs  UploadJobErrorResponseDto.cs  UploadJobErrorUpdateDto.cs
ExcelFlow.Core/Entities/: BaseEntity.cs  ExcelTemplate.cs  ExcelTemplateColumn.cs  ExcelTemplateColumnValidation.cs  UploadJob.cs  UploadJobError.cs  UploadStatus.cs  User.cs
ExcelFlow.Core/Enums/: EExcelTemplate.cs  EUploadJobStatus.cs  EValidationType.cs
ExcelFlow.Core/Interfaces/: IAuthRepository.cs  IBaseRepository.cs  IBaseService.cs  ICurrentUserService.cs  IExcelTemplateRepository.cs  IExcelValidationRepository.cs  IRepository.cs  IUploadJobRepository.cs
ExcelFlow.Core/Mappings/: MappingProfile.cs  UploadJobErrorProfile.cs  UploadJobProfile.cs
ExcelFlow.Core/Messages/: ExcelFileProcessMessage.cs
ExcelFlow.DataAccess/: Class1.cs  ExcelFlow.DataAccess.csproj
ExcelFlow.DataAccess/DbContexts/: AppDbContext.cs
ExcelFlow.DataAccess/Repositories/: AuthRepository.cs  BaseRepository.cs  ExcelTemplateRepository.cs  ExcelValidationRepository.cs  Repository.cs  UploadJobRepository.cs
ExcelFlow.Infrastructure/: Class1.cs  ExcelFlow.Core.csproj
ExcelFlow.Infrastructure/Interfaces/: IRepository.cs
ExcelFlow.Services/: Class1.cs  ExcelFlow.Services.csproj
ExcelFlow.Services/Implementations/: RabbitMQPublisherService.cs
ExcelFlow.Services/Interfaces/: IAuthService.cs  IAwsS3Service.cs  IExcelMapperService.cs  IExcelProcessorService.cs  IExcelReaderService.cs  IExcelTemplateService.cs  IExcelValidationEngine.cs  IRabbitMQPublisherService.cs  IRabbitMQSubscriber.cs  IUploadJobErrorService.cs  IUploadJobService.cs
ExcelFlow.Services/Services/: AuthService.cs  AwsS3Service.cs  BaseService.cs  CurrentUserService.cs  ExcelMapperService.cs  ExcelProcessorService.cs  ExcelReaderService.cs  ExcelTemplateService.cs  ExcelValidationEngine.cs  RabbitMQSubscriber.cs  UploadJobErrorService.cs  UploadJobService.cs
ExcelFlow.Upload.API/: ExcelFlow.Upload.API.csproj  ExcelFlow.Upload.API.http  Program.cs
ExcelFlow.Upload.API/Controllers/: ImportController.cs  S3Controller.cs
ExcelFlow.Upload.API/Properties/: launchSettings.json
ExcelFlow.Web.Common/: ExcelFlow.Web.Common.csproj
ExcelFlow.Web.Common/Controllers/: BaseController.cs
ExcelFlow.Web.Common/Extensions/: AutoMapperExtensions.cs  ServiceCollectionExtensions.cs
ExcelFlow.Worker/: ExcelFlow.Worker.csproj  Program.cs
ExcelFlow.Worker/Consumers/: ExcelMessageConsumer.cs
ExcelFlow.Worker/Properties/: launchSettings.json
