<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../ExcelFlow.DataAccess/ExcelFlow.DataAccess.csproj" />
    <ProjectReference Include="../ExcelFlow.Infrastructure/ExcelFlow.Core.csproj" />
    <ProjectReference Include="../ExcelFlow.Services/ExcelFlow.Services.csproj" />
  </ItemGroup>

</Project>
