<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../ExcelFlow.DataAccess/ExcelFlow.DataAccess.csproj" />
    <ProjectReference Include="../ExcelFlow.Services/ExcelFlow.Services.csproj" />
    <ProjectReference Include="../ExcelFlow.Web.Common/ExcelFlow.Web.Common.csproj" />
  </ItemGroup>

</Project>
